{
  "servers": {
    "devscope-local": {
      "type": "stdio",
      "command": "${workspaceFolder}/mcp/server/.venv/bin/python",
      "args": [
        "-m",
        "devscope.server",
        "--project-root",
        "${workspaceFolder}",
        "--config",
        "${workspaceFolder}/devscope.json"
      ]
    }
  }
}
